<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>application formate</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;

        }

        body {
            background-color: #ccc;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .apply_box {
            max-width: 600px;
            padding: 20px;
            background-color: white;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 4px 3px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .tittle_span {
            font-size: 20px;
        }
        .form_container{
            display: grid;
            grid-template-columns: repeat(auto-fit ,minmax(200px,1fr));
           
        }
        .form_control{
            display: flex;
            flex-direction: column;
        }
        label{
            font-size: 35px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="apply_box">
            <form action="">
                <h1>job application <span class="tittle_span">(web)</span>
                    <div class="form_container">
                        <div class="form_control">
                            <label for="first_name">first name </label>
                            <input id="first_name" name="first name" placeholder="first name">
                        </div>
                        <div class="form_control">
                            <label for="last_name">last name </label>
                            <input id="last_name" name="last name" placeholder="last name">
                        </div> 
                        <div class="form_control">
                            <label for="email">email</label>
                            <input type="email" id="email " name="email" placeholder="email">
                        </div>
                        <div class="form_control">
                            <label for="job role">select job role</label>
                            <select name="job role" id="job role">
                                <option value="frontend"> frontend</option>
                                <option value="backend">backend</option>
                                <option value="full strack">full strack developer</option>
                                <option value="UX/UI">UX/UI</option>
                            </select>
                            <div class="form_control">
                                <label for="address"> address </label>
                                <textarea name="address" id="address" cols="30" rows="4"
                                    placeholder="enter address"></textarea>
                                <div class="form_control">
                                    <label for="city">city </label>
                                    <input id="city" name="city" placeholder=" enter city">
                                </div>
                                <div class="form_control">
                                    <label for="pin code">PIN code </label>
                                    <input type="number" id="pin" name="pincode" placeholder=" enter pin code">
                                </div>
                                <div class="form_control">
                                    <label for="date"> DATE </label>
                                    <input value="2023-11-10" type="date" id="pin" name="date">
                                </div>
                                <div class="form_control">
                                    <label for="upload"> upload your cv </label>
                                    <input type="file" id="upload" name="upload">
                                </div>

                            </div>

                            <div class="button_container">
                                <button type="submit">Apply now</button>
                            </div>


                        </div>
            </form>

            </h4>

        </div>


    </div>

</body>

</html>