<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }        
        .container{
            background-color: rgb(124, 124, 233);
            height: 100vh;
            border : 3px solid black ;
        }
        .content{
            max-width: 900px;
            margin: 0 auto;
        }
        .img img{
            border-radius: 50%;
            overflow: hidden;
            width: 300px;
            height: 320px;
        }
        .top_section{
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        .top_section h1{
            font-size: 50px;
            font-weight: 400;
            color: #1d1e1d;
            text-transform: uppercase;
        }
        .about_section h2{
            margin: 50px;
            font-size: 40px;
            margin-bottom: 30px;
        }
        .about_section p{
            font-size: 30px;
            line-height: 30px;
             letter-spacing: 2px;
        }
        .biography_section h3{
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 40px;
            font-weight: 600;
        }
        .biography_section ul{
            font-size: 30px;
            font-weight: 400;
            margin-left: 50px;
            line-height: 30px;
            letter-spacing: 2px;
        }
        footer{
            margin-bottom: 10px;
            text-align: end;
            font-size: 30px;
            font-weight: 400;
            color-scheme:black;
           
        }





        </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="img">
                    <img src="sso.png" alt="#######">
                </div>
                <div class="">
                    <h1>a.p.j abdul kalam</h1>
                </div>
            </section>
            <section class="about_section">
                <h2>missele man of india</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tenetur neque exercitationem enim sit vel voluptatibus. Non minima maiores necessitatibus delectus, cumque illo quaerat molestiae, adipisci cupiditate fuga veniam. Quae iste officiis nesciunt tenetur odio odit libero sed illo quisquam! </p>
            </section>
            <section class="biography_section">
                <h3>biography</h3>
                <ul>
                    <li>
                        Lorem ipsum dolor sit amet.
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet.
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet.
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet.
                    </li>
                </ul>
            </section>
      
    </div>
    <footer>
        apj abdul kalam year_company 2023 
    </footer>
</div>
</body>
</html>